diff --git a/src/shared/package-manager.js b/src/shared/package-manager.js
index 259ff28b90bea84abd71e53d410798d9e71ba1db..f7f99cb848d81cc5f3cc19ae748501247deb67df 100644
--- a/src/shared/package-manager.js
+++ b/src/shared/package-manager.js
@@ -29,7 +29,7 @@ exports.detectPackageManager = detectPackageManager;
 function getPackageManagerCommand(packageManager = detectPackageManager()) {
     const commands = {
         yarn: () => ({
-            install: 'yarn',
+            install: 'yarn dlx touch yarn.lock && yarn',
             add: 'yarn add',
             addDev: 'yarn add -D',
             rm: 'yarn remove',
