diff --git a/src/utils/testing-utils/nx-project.js b/src/utils/testing-utils/nx-project.js
index 7284da90de99a43453af342e2686273b66132738..effba10ecc14fab1a0e5ffd67600b09f27568570 100644
--- a/src/utils/testing-utils/nx-project.js
+++ b/src/utils/testing-utils/nx-project.js
@@ -10,8 +10,7 @@ const paths_1 = require("./paths");
 const utils_1 = require("./utils");
 function runNxNewCommand(args, silent) {
     const localTmpDir = (0, path_1.dirname)((0, paths_1.tmpProjPath)());
-    return (0, child_process_1.execSync)(`node ${require.resolve('@nrwl/tao')} new proj --nx-workspace-root=${localTmpDir} --no-interactive --skip-install --collection=@nrwl/workspace --npmScope=proj --preset=empty ${args || ''}`, Object.assign({ cwd: localTmpDir }, (silent && false ? { stdio: ['ignore', 'ignore', 'ignore'] } : {})));
-}
+    return (0, child_process_1.execSync)(`node ${require.resolve('@nrwl/tao')} new proj --nx-workspace-root=${localTmpDir} --packageManager=yarn --no-interactive --skip-install --collection=@nrwl/workspace --npmScope=proj --preset=empty ${args || ''}`, Object.assign({ cwd: localTmpDir }, (silent && false ? { stdio: ['ignore', 'ignore', 'ignore'] } : {})));}
 function patchPackageJsonForPlugin(npmPackageName, distPath) {
     const path = (0, paths_1.tmpProjPath)('package.json');
     const json = (0, devkit_1.readJsonFile)(path);
