import { mount } from '@jscutlery/cypress-angular/mount';
import { getHarness } from '@jscutlery/cypress-harness';
import { <%= harnessName %> } from './<%= fileName %>.harness';
import { <%= componentName %>, <%= moduleName %> } from './<%= fileName %>.component';
import { <% if(isUsingComponentMountType) { %>GLOBAL_MOUNT_OPTIONS<% } else { %>GLOBAL_MOUNT_STYLE_OPTIONS<% } %> } from '@cypress/component-testing';
<% if(!isUsingComponentMountType) { %>import { Default } from './<%= fileName %>.stories.ts';<% } %>

describe('<%= componentName %>', () => {
  const harness = getHarness(<%= harnessName %>);

  beforeEach(() => {
    <% if(isUsingComponentMountType) { %>
     mount(<%= componentName %>, {
      ...GLOBAL_MOUNT_OPTIONS,
      imports: [ ...GLOBAL_MOUNT_OPTIONS.imports, <%= moduleName %> ]
    });
    <% } else { %>
    mountStory(Default, { ...GLOBAL_MOUNT_STYLE_OPTIONS })
    <% } %>
  });
});