<% if(isTestUsingTestBed) { %>import { ComponentFixture, TestBed } from '@angular/core/testing';<% } %>
import { <%= componentName %> } from './<%= fileName %>.component';

describe('<%= componentName %>', () => {
  let component: <%= componentName %>;
  <% if(isTestUsingTestBed) { %>let fixture: ComponentFixture<<%= componentName %>>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [ <%= componentName %> ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= componentName %>);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });<% } else { %>beforeEach(() => {
    component = new <%= componentName %>();
  });<% } %>

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
