import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { <%= componentName %>, <%= moduleName %> } from './<%= fileName %>.component';
import { GLOBAL_MOUNT_OPTIONS } from '@cypress/component-testing';

export default {
  component: <%= componentName %>,
  title: '<%= storybookTitle %>',
  decorators: [
    moduleMetadata({
      imports: [ <%= moduleName %>, ...GLOBAL_MOUNT_OPTIONS.imports ]
    })
  ]
} as Meta;

const Template: Story<<%= componentName %>> = (args) => ({
  props: args
});

export const Default = Template.bind({});