import { moduleMetadata, StoryObj, Meta } from '@storybook/angular';
import { <%= componentName %> } from './<%= fileName %>.component';
import { GLOBAL_MOUNT_OPTIONS } from '@cypress/component-testing';
 
const meta: Meta<<%= componentName %>> = {
  component: <%= componentName %>,
  title: '<%= storybookTitle %>',
  decorators: [
    moduleMetadata({
      imports: [ <%= componentName %>, ...GLOBAL_MOUNT_OPTIONS.imports ]
    })
  ]
}
export default meta;
type Story = StoryObj<<%= componentName %>>;


export const Default: Story = {};