<% if(isTestUsingTestBed) { %>import { ComponentFixture, TestBed } from '@angular/core/testing';<% } %>
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  let component: <%= classify(name) %>Component;
  <% if(isTestUsingTestBed) { %>let fixture: ComponentFixture<<%= classify(name) %>Component>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [ <%= classify(name) %>Component ]
    })
    .compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });<% } else { %>
  beforeEach(() => {
    component = new <%= classify(name) %>Component();
  });<% } %>
  
  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
