import { moduleMetadata, Story, Meta } from '@storybook/angular';
import { CommonModule } from '@angular/common';
import { action } from '@storybook/addon-actions';
import { <%= componentName %>, <%= moduleName %> } from './<%= fileName %>.component';

export default {
  component: <%= componentName %>,
  title: '<%= storybookTitle %>',
} as Meta;

const Template: Story<<%= componentName %>> = () => ({
  component: <%= componentName %>,
  moduleMetadata({
    imports: [ ...GLOBAL_MOUNT_OPTIONS.imports, <%= moduleName %> ]
  })
});

export const Default = Template.bind({});